#mybatis-plus.type-aliases-package=xyz.micrqwe.dao.*
#添加那个目录的文件需要restart
# 这里使用子项目，平常目录是一级的则不用加这个
#spring.devtools.restart.additional-paths=mywork/spring-boot/target
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
spring.thymeleaf.cache=false
# 数据库文件信息 ,见apollo
# rokcatmq ,见apollo
# 端点监控
management.endpoints.web.exposure.include=health,info

#test.apollo.properties = 22222
## spring rocketmq
#rocketmq.name-server = 192.168.0.129:9876
#rocketmq.producer.group = my-group
#rocketmq.producer.send-message-timeout = 10000
#rocketmq.producer.access-key = AK
#rocketmq.producer.secret-key = SK
## 数据库
#spring.datasource.url = jdbc:mysql://192.168.0.129:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#tokens = 11111111111
## redis
#spring.redis.database = 0
#spring.redis.host = 192.168.0.129
#spring.redis.port = 6379
#
##nacos
##nacos注册中心地址
#spring.cloud.nacos.discovery.server-addr = 192.168.0.129:8848
##对应的namespaceId
#spring.cloud.nacos.discovery.namespace = 1900.1999.1999.sek2323
