# spring-exploration

./: .gitignore  README.en.md  README.md  package.sh  pom.xml
consume-go/: ConsumeApplication.go  go.mod  go.sum
consume-go/main/: main.go
spring-boot/: pom.xml
spring-boot/src/main/java/xyz/micrqwe/: Application.java  ServletInitializer.java
spring-boot/src/main/java/xyz/micrqwe/config/: HessianService.java  WebSocketConfig.java
spring-boot/src/main/java/xyz/micrqwe/controller/: HelloController.java
spring-boot/src/main/java/xyz/micrqwe/dao/: CityMapper.java  SqlCustomerMapper.java
spring-boot/src/main/java/xyz/micrqwe/listener/: TestTopicOneRocketMQ.java
spring-boot/src/main/java/xyz/micrqwe/service/: HelloService.java
spring-boot/src/main/java/xyz/micrqwe/service/impl/: SqlCustomerServiceImpl.java
spring-boot/src/main/java/xyz/micrqwe/service/mq/: HelloReceive.txt
spring-boot/src/main/resources/: application-dev.yml  application.properties
spring-boot/src/test/java/xyz/micrqwe/test/: ChargeTest.java  Common.java  RandomPortExampleTests.java
spring-exploration-config/: HELP.md  pom.xml
spring-exploration-config/src/main/resources/: application.yml  bootstrap.yml
spring-exploration-consumer/: README.md  pom.xml
spring-exploration-consumer/src/main/java/xyz/micrqwe/: ExplorationApplication.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/config/: CusHintShardingAlgorithm.java  DataSourceConfig.java  EnvironmentCustom.java  MybatiesConfig.java  MybatisConfig.java  ReferenceConfiguration.java  RokcetMqConfig.java  SwaggerConfig.java  XmlBaiduConfig.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/controller/: ChargeController.java  FileController.java  HelloController.java  LoginController.java  MessageController.txt  SqlCustomerController.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/dao/: ChargeMapper.java  CityMapper.xml  FileMapper.java  FileMapper.xml  SchCountMapper.java  SchCountMapper.xml  ShardingTestMapper.java  ShardingTestMapper.xml  XmlDao.java  XmlDao.xml
spring-exploration-consumer/src/main/java/xyz/micrqwe/listener/: OrderConsumerRocketMQ.java  ProductRocketMQ.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/model/: File.java  PageResultMapper.java  ResultMapper.java  SchCount.java  ShardingTest.java  User.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/security/: LogoutHandlerCustom.java  NoLoginUrl.java  QhAuthenticationFailureHandler.java  QhAuthenticationSuccessHandler.java  WebSecurityConfig.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/service/: HelloWorldHessonService.java  TableFileService.java
spring-exploration-consumer/src/main/java/xyz/micrqwe/service/impl/: ChargeServiceImpl.java  CustomUserDetailsService.java  HelloServiceImpl.java  MiaoshaServiceImpl.java  SchCountServiceImpl.java  ShardingTestServiceImpl.java  SqlCustomerServiceImpl.java
spring-exploration-consumer/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  bootstrap.yml  log4j2-spring.xml
spring-exploration-consumer/src/test/java/xyz/micrqwe/test/: ChargeTest.java  Common.java  RandomPortExampleTests.java  RocketMQTest.java  SqlCustomerTests.java
spring-exploration-dubbo-api/: README.md  pom.xml
spring-exploration-dubbo-api/src/main/java/xyz/micrqwe/dubbo/nacos/: DemoService.java  DemoServiceImpl.java  TestDemo1Service.java  TestDemo1ServiceImpl.java
spring-exploration-dubbo-api/src/main/java/xyz/micrqwe/dubbo/nacos/impl/: DemoServiceImpl.java  TestDemo1ServiceImpl.java
spring-exploration-dubbo-api/src/main/java/xyz/micrqwe/dubbo/proto/: DemoService.java  DemoServiceDubbo.java  DemoServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
spring-exploration-dubbo-api/src/main/proto/: DemoService.proto
spring-exploration-file/: pom.xml
spring-exploration-file/src/main/java/xyz/micrqwe/: FileApplication.java
spring-exploration-file/src/main/java/xyz/micrqwe/config/: MultipartConfig.java  SystemConfig.java
spring-exploration-file/src/main/java/xyz/micrqwe/controller/: FileController.java  HelloController.java
spring-exploration-file/src/main/java/xyz/micrqwe/model/: BrandVolumeData.java
spring-exploration-file/src/main/java/xyz/micrqwe/model/mq/: OrderPaidEvent.java
spring-exploration-file/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2-spring.xml
spring-exploration-file/src/main/resources/static/: hello.html
spring-exploration-file/src/main/resources/templates/: error.html
spring-exploration-file/src/test/java/xyz/micrqwe/test/: Common.java
spring-exploration-gateway/: README.md  pom.xml
spring-exploration-gateway/src/main/java/xyz/micrqwe/: GatewayApplication.java
spring-exploration-gateway/src/main/java/xyz/micrqwe/config/: SenderConf.txt
spring-exploration-gateway/src/main/java/xyz/micrqwe/controller/: HelloController.java
spring-exploration-gateway/src/main/java/xyz/micrqwe/filter/: AddCustomResponseHeaderFilter.java  AuthorizeGatewayFilter.java  ProxyLoggingFilter.java  TraceGatewayFilter.java
spring-exploration-gateway/src/main/java/xyz/micrqwe/handler/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  SchemeFilter.java
spring-exploration-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2-spring.xml
spring-exploration-gateway/src/test/java/xyz/micrqwe/test/: Common.java
web-go/: go.mod
