mybatis.mapper-locations=classpath:xyz/micrqwe/dao/*.xml
#mybatis-plus.type-aliases-package=xyz.micrqwe.dao.*
spring.profiles.active=dev
server.port=8181
#添加那个目录的文件需要restart
# 这里使用子项目，平常目录是一级的则不用加这个
spring.devtools.restart.additional-paths=mywork/spring-boot/target
spring.server.session.timeout=60
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.role=USER
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
# spring rocketmq
rocketmq.name-server=150.158.195.216:9876
rocketmq.producer.group=my-group
rocketmq.producer.send-message-timeout=10000
rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK